# (Data source)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/AlishevSpring
spring.datasource.username=postgres
spring.datasource.password=Qwased4321

#(Hibernate)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

#The filter for http methods PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true
